1507693234881	Delete resource 'AulaRefactor'
1507693246165	Delete 9 resources
1507704611704	Delete 10 resources
1507705255392	Delete resource 'ces28'
1507705257584	Delete resource 'ces28Lab3'
1507705335581	Delete resource 'ces28Lab3'
1507705339119	Delete resource 'RomanKata'
1507705341989	Delete resource 'AulaRefactor'
1507705343210	Delete resource 'ces28'
1507705344031	Delete resource 'Lab TDD'
1507705344681	Delete resource 'LabDemeter'
1507705345246	Delete resource 'LabJunit'
1507705345759	Delete resource 'LABMOCK'
1507705346254	Delete resource 'labSOLID'
1507705346738	Delete resource 'NotaFiscal'
1507705349078	Delete resource 'Pub'
1507705350104	Delete resource 'Questao4'
1507705536836	Delete resource 'ces28Improvisado'
